NODE_ENV=production
PORT=4000
ADDRESS=0.0.0.0
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=4

DB_DATABASE = nodejs2021q4
DB_USER = db_user
DB_PASSWORD = some_password
DB_HOST = db
DB_PORT = 5432
DB_EXPOSE_PORT = 5432
